# MarsplayAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsaery/marsplayassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsaery/marsplayassignment/: GalleryActivity.java  GalleryViewAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_image_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  dialog_full_image.xml  gallery_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/vsaery/marsplayassignment/: ExampleUnitTest.java
